<!DOCTYPE html>
<html>
<head>
<title>ELAN</title>
<style>
.container-fluid{
	width:100%;
	height:auto;
	background-color:red;
}
.container1{
	height:20px;
	width:100%;
	background-color:Yellow;
	padding:5px 0 2px 0;
}
.nav{
	width:100%;
	height:auto;
	float:left;
	background-color:pink;
	text-align:center;
}
.nav a:link {
	font-family:Arial;
	font-size:13px;
	color:green;
	text-decoration:none;
} 
.nav ul{
	margin-top:35px;	
}
.nav ul li{
	list-style-type:none;
	display:inline;
	margin:80px;	
}
.nav ul li a:link, ul li a:visited{
	font-family:Arial;
	font-size:12px;
	color:#fe9b00;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;	
}
.nav ul li a:hover, .nav ul li a.active {
	color:#000;	
}
.container2{
	width:100%;  
	height:250px; 
	margin:auto;
	border-top:1px solid #c0c0c0;
	display:block;
	background-color:purple;
}
.p1{
	font-family:Arial;
	font-size:18px;
	color:black;
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
	padding:0 0 0 0;
}
.btn{
	border:none;
	width:250px;	
	height:50px;
}
.b1:active{
	border-width:10px;
	border-top-style:dotted;
	border-top-color:orange;
	border-right-style:dashed;
	border-right-color:green;
	border-bottom-style:double;
	border-bottom-color:blue;
	border-left-style:groove;
	border-left-color:aqua;
	border-radius:10rem;
}
.container3{
	width:100%;  
	height:100px; 
	background-color:lightgreen; 
}
.container3 ul{

}
.container3 ul li{
	list-style-type:none;
	display:inline;
	margin:0 10px 0 0;
}
.container3-1{
	width:939px;
	height:100px;
	text-align:center;
	background-color:aqua;
}
.container3-2{
	width:260px;  
	height:50px;
	text-align:center;
	background-color:aqua;
}
.container4{
	text-align:center;
	text-shadow: 2px 2px yellow;
	background-color:blue;	
}



@media (max-width:480px){
	.container1{
	height:40px;
	width:100%;
	background-color:orange;
	padding:5px 0 2px 0;
}
.nav{
	width:100%;
	height:500px;
	background-color:brown;
}
.nav a:link {
	font-family:Arial;
	font-size:13px;
	color:green;
	text-decoration:none;
} 
.nav ul li{
	list-style-type:none;
	display:block;
	color:green;
}
.nav ul li a:link, ul li a:visited{
	font-family:Arial;
	font-size:12px;
	color:#fe9b00;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
}
.nav ul li a:hover, .nav ul li a.active {
	overflow:visible;
	color:green;
	box-sizing:border-box;

}
.container2{
	width:100%;  
	height:auto;
	margin:auto;
	border-top:1px solid #c0c0c0;
	text-align:center;
	display:block;
	background-color:purple;
}
.p1{
	font-family:Times new roman;
	font-size:50px;
	color:black;
	text-shadow: 2px 2px aqua;
	text-align:center;
	text-transform:uppercase;
	font-weight:bold;
	margin:10px 0 0 0;
}
.container3{
	width:100%;  
	height:100px;
	background-color:lightgreen; 
}
.container3 ul li{
	list-style-type:none;
	display:inline;
	text-align:center;
	margin:0 10px 0 0;
}
.container3-1{
	width:300px;
	height:100px;
	text-align:center;
	background-color:aqua;
}
.container3-2{
	width:160px;
	height:100px;
	background-color:green;
}
.container4{
	text-align:center;
	text-shadow: 2px 2px yellow;
	background-color:blue;	
}
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="container1"><b><u><marquee direction="right"><img src="images/phone.png" width="15" height="15" alt"Phone">
9159159156 &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <img src="images/mail.png" width="15" height="15" alt"Phone"> Tcaer915@gmail.com </marquee></u></b>
</div>

<div class="nav">
			<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">information</a></li>
			<li><a href="#">docs</a></li>
			<li><a href="#">contact us</a></li>
			</ul>
		</div>
<p class="p1">Images</p>
<div class="container2">
		<img src="images/sea.png" alt="" width="295" height="250">
		<img src="images/mountains.png" alt="" width="295" height="250">
		<img src="images/space.png" alt="" width="295" height="250">
		<img src="images/walpaper.png" alt="" width="295" height="250">
		</div>
<div>

<i></strong><p>HTML</p></strong></i>
<ul style="list-style-type:square">
<li>
HTML stands for HyperText Markup Language. 
It is a text-based markup language that describes how content is structured within an HTML file. 
HTML is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.
</li></ul>

<i></strong><p>CSS</p></strong></i>
<ol start=2 style="list-style-type:upper-alpha">
<li>It is a design language intended to simplify the process of making web pages presentable. CSS determines the visual structure, layout, and aesthetics. CSS allows you to format the design, style, font, and color of text; set margins and padding; background colors, and border styles.</li>
</ol>

<i></strong><p>JAVASCRIPT</p></strong></i>
<ol start=3 style="list-style-type:upper-roman">
<li>
JavaScript is a high-level, interpreted programming language that is one of the three core technologies of the World Wide Web, alongside HTML and CSS.
JavaScript is used to create dynamic and interactive web pages.JavaScript is a client-side scripting language, which means that it runs on the user's browser rather than on the server. This makes it ideal for creating interactive websites that can respond to user input in real time.
JavaScript is a versatile language that can be used for a variety of tasks
		</li></ol>
	</div>

<button class="btn b1">FOLLOW US ON</button>

<div class="container3">

		<div class="container3-1">
			<p>Facebook , instagram , whatsapp, linkdin </p>
			
			<ul>
				<li><a href="#"><img src="images/twitter.png" alt=""></a></li>
				<li><a href="#"><img src="images/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="images/flicker.png" alt=""></a></li>
				<li><a href="#"><img src="images/rss.png" alt=""></a></li>
			</ul>
		</div>
<div>	
	<form class="container4">
  	<label for="fname">First name:</label><br>
  	<input type="text" id="fname" name="fname" Placeholder="Enter your first name" size = "50"><br>

  	<label for="lname">Last name:</label><br>
  	<input type="text" id="lname" name="lname" Placeholder="Enter your last name" size = "50"><br>

	<label for="email" size= "50"> Email:</label><br>
	<input type="email" id="email" name="email" Placeholder="Enter your email" size = "50"><br>

	<input type="submit" value="Submit">
</form> 

</div>


<!-- div of container fluid -->
</div>
</body>
</html>